###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        }

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}

define hostgroup{
	hostgroup_name	switches		; The name of the hostgroup
	alias		Network Switches	; Long name of the group
	}

define hostgroup{
        hostgroup_name	routers			; The name of the hostgroup
        alias		Network Routers		; Long name of the group
	}

define hostgroup{
	hostgroup_name	network-printers	; The name of the hostgroup
	alias		Network Printers	; Long name of the group
	}
